NEXT_PUBLIC_BASE_URL="https://odon.kg"
NEXT_PUBLIC_GA_MEASUREMENT_ID="G-33KB6XVMLQ"
NEXT_PUBLIC_EMAIL_JS_KEY="1_EQHPvoGVMZ4bK5V"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyBZsHuJ-eC_CvIHYoI3mXe4KMwuqjq2K6U"
